server.port=${PORT:8000}
#server.servlet.context-path=/api
server.error.include-stacktrace=never
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
waiting.timeout=1000
moco.base-url=
moco.api-key=
hrworks.public-access-key=
hrworks.private-access-key=